@use '../variables'
@use '../mixins'
    
.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .technology-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 45%
        border-radius: variables.$card-border-radius 

        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            font-size: 14rem

    #html
        svg
            color: #E44D26

    #node
        svg
            color: #83CD29

    #js
        svg
            color: #F0DB4F

    #php
        svg
            color: #4e2777

    #mysql
        svg
            color: #00618A

    #react
        svg
            color: #ff5010